<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cart</title>
<script src="addCart.js"></script>
<style>
body {margin:0px; padding:0px;}
#d{width:100%; height:110px;float:left; position:fixed;z-index:5;}
#x{width:100%; height:110px;float:left;}
#da {
	width: 100%;
	height: 35px;
	float: left;
	color: #666;
	border:0.1px solid #E8E8E8;
	background-color:white;
}
#da1 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da1 p{margin-top:10px;text-align: center;}
#da1:hover {cursor:pointer;}
#da2 {width: 6%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da2 p{margin-top:10px;text-align: center;}
#da2:hover {cursor:pointer;}
#da3 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da3 p{margin-top:10px;text-align: center;}
#da3:hover {cursor:pointer;}
#da4 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da4 p{margin-top:10px;text-align: center;}
#da4:hover {cursor:pointer;}
#da5 {width: 15%; height: 35px; float:left; margin-left:560px; font-size: 14px;}
#da5 p{margin-top:10px;text-align: center;}
#da7 {width: 4%; height: 35px; float:left; font-size: 14px;}
#da7 p{margin-top:10px;text-align: center;}
#da7:hover {cursor:pointer;}
#da7 a{color:#666;}
#da6 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 10px; }
#da6:hover {cursor:pointer;}
#da8 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 40px; }
#da8:hover {cursor:pointer;}
spana {float: left;}
spanb {margin-left: 250px;}
spanc {margin-left: 3px;}
.db1 a{color:#000;}
#db {
	width: 100%;
	height:75px;
	float: left; 
	background-color:white;
	border-bottom:0.1px solid #E8E8E8;
}
#db2 {width: 200px; height:40px;float: left;border: 0.1px solid #CCC; margin-left: 200px;}
#db2:hover {width:250px; border: 1px solid black; transition: all 0.5s;}
#db21 {width: 10%; height:100%; float:left;margin-top:12px; margin-left:10px;}
#db22 {width: 89%; height:100%; float:left; margin-left:-220px;}
#db22 input {width: 90%; height:38px; border: 0px solid white;}
div#db li{height: 80px; list-style-type: none; float:left; padding-left: 175px; margin-top: 10px; font-size: 30px; font-weight: bold;}		
#db22 input {float: left; height: 37px; margin-left: 230px; width: 160px;}
#d6a {width: 100%; height: 300px; float:left; background-color: black;position:relative; top: 160px;}
#d6a1 {width:70%; height: 100%; float: left; margin-left:175px;}
#d6a11 {width: 17%; height:50%; float: left; list-style-type: none; margin-top:30px; }
#d6a11 li{margin-top: 10px; margin-left: -40px;}
span10 {color: #999; font-size: 13px;}
span11 {font-weight: bold; color: #FFF; font-family:"Times New Roman", Times, serif; font-size:14px;}
#d6a12 {width: 25%; height:50%; float:right;}
#d6a13 {width:100%; height:10%; float: left; margin-top:60px; border-top: 1px solid #CCC; color: #999; font-size: 12px;}
span12 {padding-top: 50px;}
span13 {float:right;}
span14 {margin-right: 10px;}
span15 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:4px;}
span16 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:1px;}
	#yc {width: 300px; height: 60px; font-size: 50px; font-weight: bolder; position: relative; z-index: 2; left: 50px; top: 120px; font-family: OneNikeCurrency; color: black; text-shadow: gray 5px 5px 5px;}	
	#d1 {width: 100%; height: auto; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; position: relative; top: 100px;}
	#d2 {width: 100%; height: auto;	}
	#buy {width: 60px; height: 50px; float: right; position: relative; bottom: 20px; right: 100px; top: 80px;}
	#buy:hover {cursor:pointer;}
	#d1 table {width: 99%; border: 1px solid #666; border-radius: 5px; background-color: black;margin-left:9px;position:relative; top:10px;}
	#d1 td {text-align: center; background-color: white;}
	#d1 tr {text-align: center;}
	#d1 th {text-align: center; font-size: 20px; color: whitesmoke; height: 50px;}
	#d1 img {width: 100px; height: 100px;}
	#d1 input[type = 'button'] {width: 30px; height: 30px; background-color: #FFF; border-radius: 100%;}
	#d1 p {font-size: 20px; font-weight: bolder; text-decoration: underline; position: relative; left: 900px; width: 300px; height: 25px; top: 50px;}
</style>
</head>

<body onLoad="show()">
<div id="x">
<div id="d">
<div id = "da">
    <div id="da1"><p>NikePlus</p></div>
    <div id="da2"><p>Jordan</p></div>
    <div id="da3"><p>HurleyX</p></div>
    <div id="da4"><p>Converse</p></div>
    <div id="da5"><p>Welcome To Nike+ My Friends</p></div>
    <div id="da7"><p><a href="Projec_1.html" style="text-decoration: none;">Help</a></p></div>
    <div id="da6"><a href="cart.html"><img src="hinh/giohang.png" width="14px" height="14px"/></a></div>
    <div id="da8"><img src="hinh/vietnam.png" width="14px" height="14px"/></div>
</div>
<div id="db">
	<p><a href="Project.html"><spana><img src="hinh/nikeplus.png" width="100px" height="50px"></spana></a></p>
	<ul class="db1">
		<li><spanb><a href="project_2.html" style="text-decoration: none;">Men</a></spanb></li>
		<li><spanc><a href="project_3.html" style="text-decoration: none;">Women</a></spanc></li>
	  
	</ul>
	 <div id="db2">
		<div id="db21"><img src="hinh/search.png" width="20" height="20"/></div>
    	<div id="db22"><input type="text" placeholder="Search"/></div>
	</div>
</div>
</div>
	
<div >
	<p id="yc">YOUR CART</p>
</div>
	
<div id="d1">
	
</div>
<div id="d2">
	<a href="Form1.html"><img id="buy" src="img/buy.jpg" title="Please log in first before payment"></a>
</div>


	

<div id="d6a">
	<div id="d6a1">
    	<ul id="d6a11">
        	<span11><li>GILF CARDS</li>
            <li>STUDENT DISCOUNT</li>
            <li>MILITARY DISCOUNT</li>
            <li>FIND A STORE</li>
            <li>SIGN UP FOR EMAIL</li>
            <li>BECOME A MEMBER</li>
            <li>SITE FEEDBACK</li></span11>
        </ul>
        <ul id="d6a11">
        	<li><span11>GET HELP</span11></li>
            <span10><li>Order Status</li>
            <li>Shipping and Delivery</li>
            <li>Returns</li>
            <li>Payment Options</li>
            <li>Contact Us</li></span10>
        </ul>
        <ul id="d6a11">
        	<li><span11>ABOUT NIKE</span11></li>
            <span10><li>New</li>
            <li>Careers</li>
            <li>Converse Culture & Careers</li>
            <li>Investors</li>
            <li>Sustainable Innovation</li>
            <li>CA Supply Chains Act</li></span10>
        </ul>
         <div id="d6a12">  
           <span15> <a href="http://www.instagram.com/nike/"><img src="hinh/Instagram.png" width="20px" height="20px"></a></span15>
           <span15><a href="http://www.youtube.com/user/nike"><img src="hinh/youtube.png" width="20px" height="20px"></a></span15>
           <span16><a href="http://www.facebook.com/nike"><img src="hinh/facebook.png" width="30px" height="30px"></a></span16>
           <span15><a href="http://twitter.com/Nike"><img src="hinh/twitter.png" width="20px" height="20px"></a></span15>
         </div>
         <div id="d6a13">
         	<span12><a>Viet Nam</a>
            <a>&#169 2017 Nike, Inc. All Rights Reverved</a>
            <span13><a><span14a>Guides</span14></a>
            <a><span14>Terms of Use</span14></a>
            <a>Nike Privacy Policy</a></span13></span12>                        
         </div>
    </div>
   
</div>            
</body>
</html>
