NIKE AIR ZOOM GRADE          //
MEN'S SHOE			//	

3.690.000ð		// Done

--------------------
NIKE AIR MAX DOMINATE
MEN'S BASKETBALL SHOE

3.390.000ð		// Done
---------------------
NIKE ROSHE ONE
WOMEN'S SHOE

1.990.000ð		// Done
--------------------
NIKE JUVENATE
WOMEN'S SHOE

2.390.000ð		//Done
--------------------
NIKE FLEX 2017 RN
WOMEN'S RUNNING SHOE

2.390.000ð		// Done
-------------------
NIKE FREE RN COMMUTER 2017
WOMEN'S RUNNING SHOE

3.090.000ð		// Done
-------------------
NIKE AIR PRESTO
WOMEN'S SHOE

3.390.000ð
--------------------
