<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NIKE FREE RN COMMUTER 2017</title>
<script src="addCart.js"></script>

<script>
	var flag = 0;
    var pos = 0;
    var cur = 0;
	var vitrigiay = 0;
    function hinh(pos,cur) {				
    var list = document.getElementById("con1");
    var arr = list.getElementsByTagName("img");
    for (var i = 0; i < arr.length; i ++) {
    arr[i].style.border = "none";}
   	arr[cur].style.border = "3px solid #ddd";
	diChuyen(0);
	diChuyen(pos);}

    function diChuyen(pos) {
       var div = document.getElementById("chau2");
       div.style.transform = "translateX(" + pos + "px)";}
	   
	function chuyenGiay(vitrigiay, pos) {
		var list = document.getElementById("divgiay");
    	var arr = list.getElementsByTagName("img");
		var div = document.getElementById("chau1");
    	for (var i = 0; i < arr.length; i ++) {
    	arr[i].style.border = "none";}
		arr[vitrigiay].style.border = "3px solid #ddd";
		//div.style.transform = "translateY("0"px);
		div.style.transform = "translateY(" + pos + "px)";
		
		if (vitrigiay == 0) {
			document.getElementById("tengiay").innerHTML = "White/White/White";
			document.getElementById("style").innerHTML = "Style: 880842-100";
			document.getElementById("hinhBenefits").src = "img/NIKE FREE RN COMMUTER 2017/white/1.jpg";
			diChuyen(0);
		}
		else {
			document.getElementById("tengiay").innerHTML = "Black/Anthracite/Off-White/Black";
			document.getElementById("style").innerHTML = "Style: 880842-003";
			document.getElementById("hinhBenefits").src = "img/NIKE FREE RN COMMUTER 2017/black/1.jpg";
			diChuyen(0);
			diChuyen(-3720);
		}
	}
	
	
	function chonSize() {
		
			if (flag == 0) {
				document.getElementById("sizeEU").style.zIndex = 3;
				document.getElementById("chonsize").style.color = "#FA5400";
				document.getElementById("hidden").style.zIndex = 1;
				document.getElementById("duongke2").style.zIndex = 2;
				document.getElementById("delivery").style.zIndex = 2;
				flag ++;
				
			}
			else {
				document.getElementById("sizeEU").style.zIndex = 1;
				document.getElementById("chonsize").style.color = "dimgray";
				document.getElementById("hidden").style.zIndex = 2;
				document.getElementById("duongke2").style.zIndex = 3;
				document.getElementById("delivery").style.zIndex = 3;
				flag--;
			}
		}
	
	function laySize(x) {
		var size = document.getElementById(x.id).innerHTML;
		document.getElementById("sizegiay").innerHTML = size;
	}
	
            
</script>

<style>
body {margin:0px; padding:0px;}
#d{width:100%; height:110px;float:left; position:fixed;z-index:5;}
#x{width:100%; height:110px;float:left;}
#da {
	width: 100%;
	height: 35px;
	float: left;
	color: #666;
	border:0.1px solid #E8E8E8;
	background-color:white;
}
#da1 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da1 p{margin-top:10px;text-align: center;}
#da1:hover {cursor:pointer;}
#da2 {width: 6%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da2 p{margin-top:10px;text-align: center;}
#da2:hover {cursor:pointer;}
#da3 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da3 p{margin-top:10px;text-align: center;}
#da3:hover {cursor:pointer;}
#da4 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da4 p{margin-top:10px;text-align: center;}
#da4:hover {cursor:pointer;}
#da5 {width: 15%; height: 35px; float:left; margin-left:560px; font-size: 14px;}
#da5 p{margin-top:10px;text-align: center;}
#da7 {width: 4%; height: 35px; float:left; font-size: 14px;}
#da7 p{margin-top:10px;text-align: center;}
#da7:hover {cursor:pointer;}
#da7 a{color:#666;}
#da6 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 10px; }
#da6:hover {cursor:pointer;}
#da8 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 40px; }
#da8:hover {cursor:pointer;}
spana {float: left;}
spanb {margin-left: 250px;}
spanc {margin-left: 3px;}
.db1 a{color:#000;}
#db {
	width: 100%;
	height:75px;
	float: left; 
	background-color:white;
	border-bottom:0.1px solid #E8E8E8;
}
#db2 {width: 200px; height:40px;float: left;border: 0.1px solid #CCC; margin-left: 200px;}
#db2:hover {width:250px; border: 1px solid black; transition: all 0.5s;}
#db21 {width: 10%; height:100%; float:left;margin-top:12px; margin-left:10px;}
#db22 {width: 89%; height:100%; float:left; margin-left:-220px;}
#db22 input {width: 90%; height:38px; border: 0px solid white;}
div#db li{height: 80px; list-style-type: none; float:left; padding-left: 175px; margin-top: 10px; font-size: 30px; font-weight: bold;}		
#db22 input {float: left; height: 37px; margin-left: 230px; width: 160px;}
#d6a {width: 100%; height: 300px; float:left; background-color: black;position:relative; top: 60px;}
#d6a1 {width:70%; height: 100%; float: left; margin-left:175px;}
#d6a11 {width: 17%; height:50%; float: left; list-style-type: none; margin-top:30px; }
#d6a11 li{margin-top: 10px; margin-left: -40px;}
span10 {color: #999; font-size: 13px;}
span11 {font-weight: bold; color: #FFF; font-family:"Times New Roman", Times, serif; font-size:14px;}
#d6a12 {width: 25%; height:50%; float:right;}
#d6a13 {width:100%; height:10%; float: left; margin-top:60px; border-top: 1px solid #CCC; color: #999; font-size: 12px;}
span12 {padding-top: 50px;}
span13 {float:right;}
span14 {margin-right: 10px;}
span15 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:4px;}
span16 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:1px;}
	#ong {width: 100%; height: 620px; box-sizing: border-box; position:relative; top:30px;}
	
	#cha1 {width: 700px; height: 620px; padding-left: 130px; box-sizing: content-box; float: left;}
	#con1 {width: 80px; height: 360px; float: left; overflow: hidden;}
	#chau1 {width: 80px; height: 720x; }
	#con1 img { width: 60px; height: 60px; box-sizing: border-box; float: left;}
	
	#con2 {width: 620px; height: 620px; overflow: hidden; float: left;}
	#chau2 {width: 7440px; height: 620px;}
	#chau2 img {width: 620px; height: 620px; float: left;}
	
	
	#cha2 {width: 380px; height: 620px; float: left;  padding-left: 20px; box-sizing: border-box; overflow: hidden;}
	#cha2 h1 {margin-top: 0px; font-size: 30px; padding-bottom: 0px;  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; color: #333;}
	#cha2 h2 {position: relative; top: -20px;  font-size: 15px; color: gray; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; font-style: oblique; }
	#cha2 img {width: 60px; height: 60px; box-sizing: border-box;}
	#tien { float: left; position: relative; top: -25px; font-weight: bolder; font-size: 20px;}
	#tengiay {font-size: 12px; color: dimgrey; float: left;}
	#duongke { width: 100%; height: 15px; border-bottom: 0.25px solid #ddd; position: relative; bottom: 3px; font-family:  Helvetica; }
	#style {font-size: 12px; color: dimgrey; float: right; font-family:  Helvetica;}
	#cha2 img {float: left; box-sizing: border-box; }
	#hinhgiay1 {border: 3px solid #ddd;}
	#divgiay {width: 100%; height: 60px; float: left; padding-top: 10px;}
	
	#sizechart {float: left; padding-top: 10px; font-size: 15px; color: dimgrey; }
	
	#chonsize {background-color: #DDDDDD; width: 178px; height: 40px; float: left; text-align: center; margin-top: 30px; margin-left: -64px; padding-top: 11px; box-sizing: border-box; border-top-left-radius: 5px; border-radius: 2px; color: dimgray; position: relative; top: 10px; font-weight: bold; font-family:  Helvetica;}
	
	#sizeEU {float: left; width: 300px; height: 110px; background-color: #DDDDDD; margin-top: -15px; margin-left: -1px; padding-left: 8px; box-sizing: border-box; padding-top: 6px; z-index: 1; position: relative; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; font-family:  Helvetica;}
	
	#cha2 li {list-style-type: none; background-color: white; float: left; width:  140px; height: 30px; text-align: center; margin: 1px; padding-top: 6px; box-sizing: border-box; font-size: 15px; font-weight: bolder; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; border-radius: 2px;}
	
	#add {background-color: #FA5400; float: left; width: 178px; height: 40px; margin-left: 4px; margin-top: 40px; border-radius: 2px; text-align: center; padding-top: 12px; box-sizing: border-box; font-size: 15px; font-weight:  bolder; color: white; font-family:  Helvetica;}
	
	#duongke2 { width: 100%; height: 15px; border-bottom: 0.25px solid #ddd; position: relative; bottom: -180px; z-index: 3;}
	
	#delivery {float: left; margin-top: -60px; font-size: 12px; font-weight: bolder; position: relative; z-index: 3; font-family:  Helvetica;}
	
	#hidden {background-color: white; width: 300px; height: 110px; position: relative; z-index: 2; top: 133px; right: 1px;}
	
	#cha2 li:hover {background-color: #666666;}
	.link:hover {cursor: pointer;}
	
	#duongke3 { width: 100%; height: 10px; float: left; margin-left: 130px; border-bottom: 0.25px solid #ddd; margin-top: 30px; margin-bottom: 30px;}
	
	#cha3 { width: 100%; height: 300px; float: left;}
	#cha3 img {width: 300px; height: 300px; float: left; margin-left: 250px; margin-right: 30px;}
	#cha3 p {float: left; width: 540px;}
	#p1 {font-size: 40px; line-height: 1.1; letter-spacing: -1px; float: left; width: 540px; color: #333; font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	#p2 {font-size: 12px; color: #666; width: 540px; height: 36px;  display: inline-block; font-family:  Helvetica;}
	#p3 {font-size: 20px; letter-spacing: -1px; float: left; width: 540px; color: #333; margin-bottom: 20px; font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";}
	#cha3 li {float: left; width: 540px; text-align: left; list-style-type: disc; font-size: 13px; color: #666; height: 18px; font-family:  Helvetica;}
	#p4 {font-size: 15px; color: #666; font-family:  Helvetica;}
</style>

</head>

<body>
<div id="x"></div>
<div id="d">
<div id = "da">
    <div id="da1"><p>NikePlus</p></div>
    <div id="da2"><p>Jordan</p></div>
    <div id="da3"><p>HurleyX</p></div>
    <div id="da4"><p>Converse</p></div>
    <div id="da5"><p>Welcome To Nike+ My Friends<p></div>
    <div id="da7"><p><a href="Projec_1.html" style="text-decoration: none;">Help</a></p></div>
    <div id="da6"><a href="cart.html"><img src="hinh/giohang.png" width="14px" height="14px"/></a></div>
    <div id="da8"><img src="hinh/vietnam.png" width="14px" height="14px"/></div>
</div>
<div id="db">
	<p><a href="Project.html"><spana><img src="hinh/nikeplus.png" width="100px" height="50px"></spana></a></p>
	<ul class="db1">
		<li><spanb><a href="project_2.html" style="text-decoration: none;">Men</a></spanb></li>
		<li><spanc><a href="project_3.html" style="text-decoration: none;">Women</a></spanc></li>
	  
	</ul>
	 <div id="db2">
		<div id="db21"><img src="hinh/search.png" width="20" height="20"/></div>
    	<div id="db22"><input type="text" placeholder="Search"/></div>
	</div>
</div>
</div>

	<div id="ong">
		<div id="cha1">
			<div id="con1">
				<div id="chau1">
				<img src="img/NIKE FREE RN COMMUTER 2017/white/1.jpg" onmouseover="hinh(0,0)"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/white/2.jpg" onmouseover="hinh(-620,1)" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/3.jpg" onmouseover="hinh(-1240,2)" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/4.jpg"
                onmouseover="hinh(-1860,3)" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/5.jpg"
                onmouseover="hinh(-2480,4)" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/6.jpg"
                onmouseover="hinh(-3100,5)" />
                
                <img src="img/NIKE FREE RN COMMUTER 2017/black/1.jpg" onmouseover="hinh(-3720,6)"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/2.jpg" onmouseover="hinh(-4340,7)"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/3.jpg" onmouseover="hinh(-4960,8)"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/4.jpg" onmouseover="hinh(-5580,9)"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/5.jpg" onmouseover="hinh(-6200,10)"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/6.jpg" onmouseover="hinh(-6820,11)"/>
				</div>
			</div>
			<div id="con2">
				<div id="chau2">
                <img src="img/NIKE FREE RN COMMUTER 2017/white/1.jpg" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/2.jpg" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/3.jpg" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/4.jpg" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/5.jpg" />
                <img src="img/NIKE FREE RN COMMUTER 2017/white/6.jpg" />
                
                <img src="img/NIKE FREE RN COMMUTER 2017/black/1.jpg"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/2.jpg"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/3.jpg"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/4.jpg"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/5.jpg"/>
                <img src="img/NIKE FREE RN COMMUTER 2017/black/6.jpg"/>
            	</div>
			</div>
		</div>
		<div id="cha2">
			<h1 id="giay">NIKE FREE RN COMMUTER 2017</h1>
			<h2 id="type">WOMEN'S SHOE</h2>
			<span id="tien">3090000</span>
			<p id="duongke"></p>
			<span id="tengiay">White/White/White</span>
			<span id="style">Style: 880842-100</span>
			<div id="divgiay">
			<img class="link" id="hinhgiay1" src="img/NIKE FREE RN COMMUTER 2017/white/1.jpg" onClick="chuyenGiay(0,0)" />
			<img class="link" id="hinhgiay2" src="img/NIKE FREE RN COMMUTER 2017/black/1.jpg" onClick="chuyenGiay(1,-360)" />
			</div>
			<span id="sizechart">Size Chart</span>
			<p class="link" id="chonsize" onClick="chonSize()"><span id="sizegiay" o="o">SIZE&nbsp;&nbsp; </span><span> &#9660;</span> </p>
			<p class="link" id="add" onClick="add()">ADD TO CART</p>
		  <div class="link" id="sizeEU">
				<li id="l1" onClick="laySize(this)">EU 40</li>
				<li id="l2" onClick="laySize(this)">EU 41</li>
				<li id="l3" onClick="laySize(this)">EU 42</li>
				<li id="l4" onClick="laySize(this)">EU 42.5</li>
				<li id="l5" onClick="laySize(this)">EU 43</li>
				<li id="l6" onClick="laySize(this)">EU 44</li>
			</div>
			<p id="duongke2"></p>
			<p id="delivery">FREE DELIVERY Applies to orders of 5.000.000₫ or more. Returns are free for Nike+ members.</p>
			<p id="hidden"></p>
		</div>
		
		<p id="duongke3"></p>
		
		<div id="cha3">
			<img id="hinhBenefits" src="img/NIKE FREE RN COMMUTER 2017/white/1.jpg" />
			<b id="p1">ALL-DAY VERSATILITY</b>
			<p id="p2">The Nike Free RN Commuter 2017 Women's Running Shoe adapts to your day. Perfect for a short run between work or errands, it features the ultra-flexible and innovative Free sole that lets your foot move naturally.</p>
			<b id="p3">BENEFITS</b>
			<li>Dual-density Cushlon midsole for stability</li>
			<li>Nike Zoom Air forefoot unit for low-profile, responsive cushioning </li>
			<li>Duralon rubber forefoot enhances cushioning</li>
			<li>Waffle outsole pattern for superb multi-surface traction</li>
			<li>Dynamic Support technology and decoupled crash rail promote a smooth transition</li>
			<p id="p4">Country of Origin: Vietnam</p>
		</div>
	</div>
<div id="d6a">
	<div id="d6a1">
    	<ul id="d6a11">
        	<span11><li>GILF CARDS</li>
            <li>STUDENT DISCOUNT</li>
            <li>MILITARY DISCOUNT</li>
            <li>FIND A STORE</li>
            <li>SIGN UP FOR EMAIL</li>
            <li>BECOME A MEMBER</li>
            <li>SITE FEEDBACK</li></span11>
        </ul>
        <ul id="d6a11">
        	<li><span11>GET HELP</span11></li>
            <span10><li>Order Status</li>
            <li>Shipping and Delivery</li>
            <li>Returns</li>
            <li>Payment Options</li>
            <li>Contact Us</li></span10>
        </ul>
        <ul id="d6a11">
        	<li><span11>ABOUT NIKE</span11></li>
            <span10><li>New</li>
            <li>Careers</li>
            <li>Converse Culture & Careers</li>
            <li>Investors</li>
            <li>Sustainable Innovation</li>
            <li>CA Supply Chains Act</li></span10>
        </ul>
         <div id="d6a12">  
           <span15> <a href="http://www.instagram.com/nike/"><img src="hinh/Instagram.png" width="20px" height="20px"></a></span15>
           <span15><a href="http://www.youtube.com/user/nike"><img src="hinh/youtube.png" width="20px" height="20px"></a></span15>
           <span16><a href="http://www.facebook.com/nike"><img src="hinh/facebook.png" width="30px" height="30px"></a></span16>
           <span15><a href="http://twitter.com/Nike"><img src="hinh/twitter.png" width="20px" height="20px"></a></span15>
         </div>
         <div id="d6a13">
         	<span12><a>Viet Nam</a>
            <a>&#169 2017 Nike, Inc. All Rights Reverved</a>
            <span13><a><span14a>Guides</span14></a>
            <a><span14>Terms of Use</span14></a>
            <a>Nike Privacy Policy</a></span13></span12>                        
         </div>
    </div>
   
</div>                 
</body>
</html>
