<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="addCart.js"></script>
<style>
#d{width:100%; height:110px;float:left; position:fixed;}
#x{width:100%; height:110px;float:left;}
#da {
	width: 100%;
	height: 35px;
	float: left;
	color: #666;
	border:0.1px solid #E8E8E8;
	background-color:white;
}
#da1 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da1 p{margin-top:10px;text-align: center;}
#da1:hover {cursor:pointer;}
#da2 {width: 6%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da2 p{margin-top:10px;text-align: center;}
#da2:hover {cursor:pointer;}
#da3 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da3 p{margin-top:10px;text-align: center;}
#da3:hover {cursor:pointer;}
#da4 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da4 p{margin-top:10px;text-align: center;}
#da4:hover {cursor:pointer;}
#da5 {width: 15%; height: 35px; float:left; margin-left:560px; font-size: 14px;}
#da5 p{margin-top:10px;text-align: center;}
#da7 {width: 4%; height: 35px; float:left; font-size: 14px;}
#da7 p{margin-top:10px;text-align: center;}
#da7:hover {cursor:pointer;}
#da7 a{color:#666;}
#da6 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 10px; }
#da6:hover {cursor:pointer;}
#da8 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 40px; }
#da8:hover {cursor:pointer;}
spana {float: left;}
spanb {margin-left: 250px;}
spanc {margin-left: 3px;}
.db1 a{color:#000;}
#db {
	width: 100%;
	height:75px;
	float: left; 
	background-color:white;
	border-bottom:0.1px solid #E8E8E8;
}
div#db li{height: 80px; list-style-type: none; float:left; padding-left: 175px; margin-top: 10px; font-size: 30px; font-weight: bold;}		
#db22 input {float: left; height: 37px; margin-left: 230px; width: 160px;}
#d1 {width: 100%; height: 180px;float:left;}
#d11 {width: 100%; height: 0px; font-size: 40px;padding-top: 40px; float: left;margin-left: 600px; font-weight: bold;}
#d12 {width: 500px; height: 40px; margin-top: 65px; margin-left: 450px;float: left;border: 0.1px solid #CCC;}
#d121 {width: 10%; height:100%; float:left;}
#d122 {width: 89%; height:100%; float:left;}
#d122 input {width: 101%; height:38px; border: 0px solid white;}
#d2 {width:100%; height: 400px; float:left; background-color:#EBEBEB;}
#d21 {width: 80%; height: 230px; float: left; background-color: white; margin-left: 140px; margin-top: 60px;}
#d211 {width: 70%; height: 100%; float: left;}
#d212 {width: 30%; height: 100%; float: left;}
#d211 p{margin-top: 70px; margin-left: 50px;}
#d211 h{padding-top: 100px; margin-left: 50px;}
span {font-size: 35px; font-weight: bold;}
span1 {font-size: 17px; color: #999;}
#d212 input{background-color: black; color:#FFF; width: 150px; height: 50px; border: 0px solid black; font-size: 17px; font-weight: bold; margin-top:75px; margin-left: 85px;}
#d212:hover input{cursor:pointer;}
#d6 {width: 100%; height: 300px; float:left; background-color: black;}
#d2 li:hover {cursor:pointer;}	
#d61 {width:70%; height: 100%; float: left; margin-left:175px;}
#d611 {width: 17%; height:50%; float: left; list-style-type: none; margin-top:30px; }
#d611 li{margin-top: 10px; margin-left: -40px;}
span10 {color: #999; font-size: 13px;}
span11 {font-weight: bold; color: #FFF; font-family:"Times New Roman", Times, serif; font-size:14px;}
#d612 {width: 25%; height:50%; float:right;}
#d613 {width:100%; height:10%; float: left; margin-top:60px; border-top: 1px solid #CCC; color: #999; font-size: 12px;}
span12 {padding-top: 50px;}
span13 {float:right;}
span14 {margin-right: 10px;}
span15 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:4px;}
span16 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:1px;}
body {margin: 0px; padding:0px;}
</style>
</head>
	
<body>
<div id="x"></div>
<div id="d">
<div id = "da">
    <div id="da1"><p>NikePlus</p></div>
    <div id="da2"><p>Jordan</p></div>
    <div id="da3"><p>HurleyX</p></div>
    <div id="da4"><p>Converse</p></div>
    <div id="da5"><p>Welcome To Nike+ My Friends<p></div>
    <div id="da7"><p><a href="Projec_1.html"  style="text-decoration: none;">Help</a></p></div>
    <div id="da6"><a href="cart.html"><img src="hinh/giohang.png" width="14px" height="14px"/></a></div>
    <div id="da8"><img src="hinh/vietnam.png" width="14px" height="14px"/></div>
</div>
<div id="db">
	<p><a href="Project.html"><spana><img src="hinh/nikeplus.png" width="100px" height="50px"></spana></a></p>
	<ul class="db1">
		<li><spanb><a href="project_2.html" style="text-decoration: none;">Men</a></spanb></li>
		<li><spanc><a href="project_3.html" style="text-decoration: none;">Women</a></spanc></li>
	  
	</ul>
</div>
</div>
	
<div id="d1">
<div id="d11">GET HELP</div>
<div id="d12">
	<div id="d121"><img src="hinh/search.png" width="39" height="41"/></div>
    <div id="d122"><input type="text" placeholder="What can we help you with?"/></div>
</div>
</div>
<div id="d2">
	<div id="d21">
    	<div id="d211">
	        <p><span>CONTACT NIKE</span></p>
            <h><span1>Get help via online chat or phone</span1></h>
        </div>
        <div id="d212"><a href="Default.html"><input type="button" value="CONTACT US" /></a></div>
    </div>
</div>
<div id="d6">
	<div id="d61">
    	<ul id="d611">
        	<span11><li>GILF CARDS</li>
            <li>STUDENT DISCOUNT</li>
            <li>MILITARY DISCOUNT</li>
            <li>FIND A STORE</li>
            <li>SIGN UP FOR EMAIL</li>
            <li>BECOME A MEMBER</li>
            <li>SITE FEEDBACK</li></span11>
        </ul>
        <ul id="d611">
        	<li><span11>GET HELP</span11></li>
            <span10><li>Order Status</li>
            <li>Shipping and Delivery</li>
            <li>Returns</li>
            <li>Payment Options</li>
            <li>Contact Us</li></span10>
        </ul>
        <ul id="d611">
        	<li><span11>ABOUT NIKE</span11></li>
            <span10><li>New</li>
            <li>Careers</li>
            <li>Converse Culture & Careers</li>
            <li>Investors</li>
            <li>Sustainable Innovation</li>
            <li>CA Supply Chains Act</li></span10>
        </ul>
         <div id="d612">  
           <span15> <a href="http://www.instagram.com/nike/"><img src="hinh/Instagram.png" width="20px" height="20px"></a></span15>
           <span15><a href="http://www.youtube.com/user/nike"><img src="hinh/youtube.png" width="20px" height="20px"></a></span15>
           <span16><a href="http://www.facebook.com/nike"><img src="hinh/facebook.png" width="30px" height="30px"></a></span16>
           <span15><a href="http://twitter.com/Nike"><img src="hinh/twitter.png" width="20px" height="20px"></a></span15>
         </div>
         <div id="d613">
         	<span12><a>Viet Nam</a>
            <a>&#169 2017 Nike, Inc. All Rights Reverved</a>
            <span13><a><span14>Guides</span14></a>
            <a><span14>Terms of Use</span14></a>
            <a>Nike Privacy Policy</a></span13></span12>                        
         </div>
    </div>
   
</div>
</body>
</html>
