<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="addCart.js"></script>
<style>
#d{width:100%; height:110px;float:left; position:fixed;}
#x{width:100%; height:110px;float:left;}
#da {
	width: 100%;
	height: 35px;
	float: left;
	color: #666;
	border:0.1px solid #E8E8E8;
	background-color:white;
}
#da1 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da1 p{margin-top:10px;text-align: center;}
#da1:hover {cursor:pointer;}
#da2 {width: 6%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da2 p{margin-top:10px;text-align: center;}
#da2:hover {cursor:pointer;}
#da3 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da3 p{margin-top:10px;text-align: center;}
#da3:hover {cursor:pointer;}
#da4 {width: 9%; height: 35px; border-right:0.1px solid #E8E8E8; float: left;}
#da4 p{margin-top:10px;text-align: center;}
#da4:hover {cursor:pointer;}
#da5 {width: 15%; height: 35px; float:left; margin-left:560px; font-size: 14px;}
#da5 p{margin-top:10px;text-align: center;}
#da7 {width: 4%; height: 35px; float:left; font-size: 14px;}
#da7 p{margin-top:10px;text-align: center;}
#da7:hover {cursor:pointer;}
#da7 a{color:#666;}
#da6 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 10px; }
#da6:hover {cursor:pointer;}
#da8 {width:0%; height: 35px; float:left; margin-top: 10px; margin-left: 40px; }
#da8:hover {cursor:pointer;}
spana {float: left;}
spanb {margin-left: 250px;}
spanc {margin-left: 3px;}
.db1 a{color:#000;}
#db {
	width: 100%;
	height:75px;
	float: left; 
	background-color:white;
	border-bottom:0.1px solid #E8E8E8;
}
#db2 {width: 200px; height:40px;float: left;border: 0.1px solid #CCC; margin-left: 200px;}
#db2:hover {width:250px; border: 1px solid black; transition: all 0.5s;}
#db21 {width: 10%; height:100%; float:left;margin-top:12px; margin-left:10px;}
#db22 {width: 89%; height:100%; float:left; margin-left:-220px;}
#db22 input {width: 90%; height:38px; border: 0px solid white;}
div#db li{height: 80px; list-style-type: none; float:left; padding-left: 175px; margin-top: 10px; font-size: 30px; font-weight: bold;}		
#db22 input {float: left; height: 37px; margin-left: 230px; width: 160px;}
#d1 {width:100%; height:1300px; float: left;}
#d11 {width:100%; height: 100px; float:left;}
#d11 p{font-size:25px; font-weight:bold; margin-top:40px; margin-left:500px;}
#d12 {width:100%; height:1300px; float:left; background-color:black;border-top: 0.2px solid #CCC; }
#d121 {width:80%; height:900px; float:left; margin-left: 130px; background-color:white;border-bottom:0.2px solid #CCC;}
#d1211 {width:30%; height: 400px; float:left;margin-left:35px; margin-top:20px;}
#d1212 {width:30%; height: 400px; float:left;margin-left:20px; margin-top:20px;}
#d1213 {width:30%; height: 400px; float:left;margin-left:20px; margin-top:20px;}
#d1214 {width:30%; height: 400px; float:left;margin-left:35px; margin-top:20px;}
#d1215 {width:30%; height: 400px; float:left;margin-left:20px; margin-top:20px;}
#d1216 {width:30%; height: 400px; float:left;margin-left:20px; margin-top:20px;}
span1 {font-size: 25px; font-weight: bold; margin-left: 570px;}
span2 {font-size: 14px; margin-left: 360px; color:#999;}
span3 {font-size: 14px; margin-left: 350px; color:#999;}
span4 {font-size: 14px; margin-left: 355px; color:#999;}
span5 {font-size: 14px; margin-left: 340px; color:#999;}
span6 {font-size: 14px; margin-left: 570px; color:#999;}
span7 {font-size: 14px; margin-left: 540px; color:#999;}
#d122 {width:100%; height:500px; float:left; background:white;}
#d12111 {width:100%; height:300px; float: left;}
#d12111:hover img {transform:scale(1.5,1.5);transition: all 0.5s;}
#d12112 {width:100%; height:100px; float: left;border-top: 0.2px solid #CCC;}
#d12121 {width:100%; height:300px; float: left;}
#d12121:hover img {transform:scale(1.5,1.5);transition: all 0.5s;}
#d12122 {width:100%; height:100px; float: left;border-top: 0.2px solid #CCC;}
#d12131 {width:100%; height:300px; float: left;}
#d12131:hover img {transform:scale(1.5,1.5);transition: all 0.5s;}
#d12132 {width:100%; height:100px; float: left;border-top: 0.2px solid #CCC;}
#d12141 {width:100%; height:300px; float: left;}
#d12141:hover img {transform:scale(1.5,1.5);transition: all 0.5s;}
#d12142 {width:100%; height:100px; float: left;border-top: 0.2px solid #CCC;}
#d12151 {width:100%; height:300px; float: left;}
#d12151:hover img {transform:scale(1.5,1.5);transition: all 0.5s;}
#d12152 {width:100%; height:100px; float: left;border-top: 0.2px solid #CCC;}
#d12161 {width:100%; height:300px; float: left;}
#d12161:hover img {transform:scale(1.5,1.5);transition: all 0.5s;}
#d12162 {width:100%; height:100px; float: left;border-top: 0.2px solid #CCC;}
span {font-weight: bold;}
span0 {color:#666;}
#d1211:hover {cursor:pointer;}
#d1212:hover {cursor:pointer;}
#d1213:hover {cursor:pointer;}
#d1214:hover {cursor:pointer;}
#d1215:hover {cursor:pointer;}
#d1216:hover {cursor:pointer;}
body {margin:0px; padding:0px;}
#d6 {width: 100%; height: 300px; float:left; background-color: black;}
#d2 li:hover {cursor:pointer;}	
#d61 {width:70%; height: 100%; float: left; margin-left:175px;}
#d611 {width: 17%; height:50%; float: left; list-style-type: none; margin-top:30px; }
#d611 li{margin-top: 10px; margin-left: -40px;}
span10 {color: #999; font-size: 13px;}
span11 {font-weight: bold; color: #FFF; font-family:"Times New Roman", Times, serif; font-size:14px;}
#d612 {width: 25%; height:50%; float:right;}
#d613 {width:100%; height:10%; float: left; margin-top:60px; border-top: 1px solid #CCC; color: #999; font-size: 12px;}
span12 {padding-top: 50px;}
span13 {float:right;}
span14 {margin-right: 10px;}
span15 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:4px;}
span16 {border-radius: 100%; border: 1px solid black; background-color:gray; display:inline-block; box-sizing: border-box; width: 30px; height:30px;text-align:center; margin-left: 10px; margin-top:30px;float:right; padding-top:1px;}
</style>
</head>

<body>
<div id="x"></div>
<div id="d">
<div id = "da">
    <div id="da1"><p>NikePlus</p></div>
    <div id="da2"><p>Jordan</p></div>
    <div id="da3"><p>HurleyX</p></div>
    <div id="da4"><p>Converse</p></div>
    <div id="da5"><p>Welcome To Nike+ My Friends<p></div>
    <div id="da7"><p><a href="Projec_1.html" style="text-decoration: none;">Help</a></p></div>
    <div id="da6"><a href="cart.html"><img src="hinh/giohang.png" width="14px" height="14px"/></a></div>
    <div id="da8"><img src="hinh/vietnam.png" width="14px" height="14px"/></div>
</div>
<div id="db">
	<p><a href="Project.html"><spana><img src="hinh/nikeplus.png" width="100px" height="50px"></spana></a></p>
	<ul class="db1">
		<li><spanb><a href="project_2.html" style="text-decoration: none;">Men</a></spanb></li>
		<li><spanc><a href="project_3.html" style="text-decoration: none;">Women</a></spanc></li>
	  
	</ul>
	 <div id="db2">
		<div id="db21"><img src="hinh/search.png" width="20" height="20"/></div>
    	<div id="db22"><input type="text" placeholder="Search"/></div>
	</div>
</div>
</div>
	
<div id="d1">
	<div id="d11"><p>MEN'S SHOES AND SNEAKERS</p></div>
    <div id="d12">
    	<div id="d121">
        	<div id="d1211">
            	<div id="d12111"><a href="NIKE AIR ZOOM GRADE - men.html"><img src="hinh/31.jpg" width="325px" height="280px"/></a></div>
                <div id="d12112"><span>Nike Air Zoom Grade</span><br /><span0>Men's Shoe<br />3.690.000đ</span0></div>
            </div>
            <div id="d1212">
            	<div id="d12121"><a href="NIKE AIR MAX DOMINATE - men.html"><img src="hinh/air-max-dominate-basketball-shoe.jpg" width="325px" height="280px"/></a></div>
                <div id="d12122"><span>Nike Air Max Dominate</span><br /><span0>Men's Shoe<br />3.390.000đ</span0></div>
            </div>
            <div id="d1213">
            	<div id="d12131"><a href="NIKE KOMYUTER SE - men.html"><img src="hinh/komyuter-se-shoe.jpg" width="325px" height="280px"/></a></div>
                <div id="d12132"><span>Nike Komyuter SE</span><br /><span0>Men's Shoe<br />4.290.000đ</span0></div>
            </div>
            <div id="d1214">
            	<div id="d12141"><a href="NIKE KWAZI - men.html"><img src="hinh/kwazi-mens-shoe.jpg" width="325px" height="280px"/></a></div>
                <div id="d12142"><span>Nike Kwazi</span><br /><span0>Men's Shoe<br />2.600.000đ</span0></div>
            </div>
            <div id="d1216">
            	<div id="d12161"><a href="NIKE SF AIR FORCE 1 HI.html"><img src="hinh/sf-air-force-1-hi-boot.jpg" width="325px" height="280px"/></a></div>
                <div id="d12162"><span>Nike SF Air Force 1 Hi</span><br /><span0>Men's Boot<br />5.690.000đ</span0></div>
            </div>
            <div id="d1215">
            	<div id="d12151"><a href="NIKE AIR FOAMPOSITE PRO - men.html"><img src="hinh/7169932953.png" width="325px" height="280px"/></a></div>
                <div id="d12152"><span>Nike Aỉ Foamposite Pro</span><br /><span0>Men's Shoe<br />8.000.000đ</span0></div>
            </div>
            
        </div>
        <div id="d122">
        	<p><span1>MEN'S SHOES</span1></p>
            <p><span2>Strike a balance between style and performance with a pair of Nike men's shoes and sneakers. From </span2></p>
            <p><span3>running and basketball to training and casual styles, Nike men's shoes are designed with the latest Nike </span3></p>
            <p><span4>innovations like Flyknit, Zoom and Air to keep you secure and comfortable no matter your sport. Shop </span4></p>
            <p><span5>men’s shoes by style, technology or sport, and check out new releases for all the latest. Find a pair of Nike </span5></p>
            <p><span6>shoes for women and kids.</span6></p>
            <p><span7>Customize your shoes with NIKEiD.</span7></p>
        </div>
    </div>
</div>
<div id="d6">
	<div id="d61">
    	<ul id="d611">
        	<span11><li>GILF CARDS</li>
            <li>STUDENT DISCOUNT</li>
            <li>MILITARY DISCOUNT</li>
            <li>FIND A STORE</li>
            <li>SIGN UP FOR EMAIL</li>
            <li>BECOME A MEMBER</li>
            <li>SITE FEEDBACK</li></span11>
        </ul>
        <ul id="d611">
        	<li><span11>GET HELP</span11></li>
            <span10><li>Order Status</li>
            <li>Shipping and Delivery</li>
            <li>Returns</li>
            <li>Payment Options</li>
            <li>Contact Us</li></span10>
        </ul>
        <ul id="d611">
        	<li><span11>ABOUT NIKE</span11></li>
            <span10><li>New</li>
            <li>Careers</li>
            <li>Converse Culture & Careers</li>
            <li>Investors</li>
            <li>Sustainable Innovation</li>
            <li>CA Supply Chains Act</li></span10>
        </ul>
         <div id="d612">  
           <span15> <a href="http://www.instagram.com/nike/"><img src="hinh/Instagram.png" width="20px" height="20px"></a></span15>
           <span15><a href="http://www.youtube.com/user/nike"><img src="hinh/youtube.png" width="20px" height="20px"></a></span15>
           <span16><a href="http://www.facebook.com/nike"><img src="hinh/facebook.png" width="30px" height="30px"></a></span16>
           <span15><a href="http://twitter.com/Nike"><img src="hinh/twitter.png" width="20px" height="20px"></a></span15>
         </div>
         <div id="d613">
         	<span12><a>Viet Nam</a>
            <a>&#169 2017 Nike, Inc. All Rights Reverved</a>
            <span13><a><span14>Guides</span14></a>
            <a><span14>Terms of Use</span14></a>
            <a>Nike Privacy Policy</a></span13></span12>                        
         </div>
    </div>
   
</div>
</body>
</html>
